{
  "name": "aingthon",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "CUU (Club Union University) — 경인권 연합동아리 운영 플랫폼 Frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "openapi:gen": "openapi-typescript ../../Downloads/crew-openapi.yaml -o src/shared/api/schema.gen.ts",
    "bones:gen": "node scripts/gen-bones.mjs",
    "bones:watch": "boneyard-js build \"http://localhost:5173/?boneAuth=super_admin\" --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "axios": "^1.7.9",
    "boneyard-js": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.9",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.95.0",
    "@tanstack/router-plugin": "^1.95.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "msw": "^2.14.5",
    "openapi-typescript": "^7.5.2",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "packageManager": "pnpm@10.25.0",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}